<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <meta http-equiv="Content-Security-Policy"
             content="default-src * 'self' data: gap: 'unsafe-inline' 'unsafe-eval';
             style-src * 'self' 'unsafe-inline' 'unsafe-eval' gap:;
             script-src * 'self' 'unsafe-inline' 'unsafe-eval' gap:;">

    <meta name="format-detection" content="telephone=yes" >
    <meta name="Content-Securtiy-Policy" content="default-src *; 'unsafe-inline'; script-src 'self' 'unsafe-eval'" >

    <link rel="stylesheet" href="css/onsenui-core.min.css">
    <link rel="stylesheet" href="css/onsen-css-components.min.css">

    <link rel="stylesheet" href="css/font_awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/ionicons/css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/lib/default.css">
    <link rel="stylesheet" href="css/lib/default.date.css">
    <link rel="stylesheet" href="css/lib/default.time.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/top.css?ver=0.0">
    <link rel="stylesheet" href="css/main.css?ver=0.0">
    <link rel="stylesheet" href="css/lib/swiper.min.css">
    <link rel="stylesheet" href="css/lib/jquery.datetimepicker.css">
    <link rel="stylesheet" href="css/list.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/search.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/ios.css">
</head>
<body class="translation" >
    <ons-navigator id="myNavigator" swipe-target-width="80px">
        <ons-page>
            <ons-splitter id="mySplitter">
                <ons-splitter-side page="html/layout/menu.html" swipeable width="250px" collapse swipe-target-width="50px"></ons-splitter-side>
                <ons-splitter-content page="html/layout/tabbar.html"></ons-splitter-content>
            </ons-splitter>
        </ons-page>
    </ons-navigator>

    <template id="home.html">
        <ons-page id="homePage">
            <ons-pull-hook id="pull-hook-home" >
				<span data-i18n="SYS:PULL_RESET_MSG">Pull to refresh</span>
			</ons-pull-hook>
			<div class="location">
				<div class="left goLocSetting">
					<i class="fa fa-map-marker red"></i>
					<span class="area_nm">현위치</span>
					<span class="myloc green"></span>
				</div>
				<div class="right coinArea" style="display:none;">
					<i class="fa fa-ticket green"></i>
					<span data-i18n="COIN:BONUS" >적립금</span>
					<span class="myCoin orange"></span>
				</div>
			</div>
            <div class="mainBanner mainAdTop card">
                <div class="swiper-container swiper-containerP">
                    <div class="swiper-wrapper topBanner">
            
                    </div>
                    
                    <div class="swiper-pagination"></div>
                    
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
            <section class="buttonMenu card companyListMain">
                <div class='after-list'>
                    <img src="img\button\ajax-loader.gif" />
                </div>
            </section>

            <div class="mainBanner mainAdBottom card">
                <div class="swiper-container">
                    <div class="swiper-wrapper bottomBanner"></div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>

            <div class="buttonMenu bt_banner"></div>

            <div class="mainLogin card translation">
				<ons-button class="goLocSetting" modifier="button">
					<span class='i18msg' data-i18n="LOCATION:MY_AREA">배달구역 설정</span>
				</ons-button>
				<ons-button class="goRequest" modifier="button">
					<span data-i18n="LEFTMENU:CONTACK_INQURY">입점 및 제휴문의</span>
				</ons-button>
			</div>

            <ons-modal direction="up" id="adPopup" class="modal" ca>
				<div class="card">
					<div class="popBody"></div>
					
					<div class="btnAreaPop">
						<ons-list-item class="input-items">
							<div class="left">
								<input type="checkbox" id="chkCloseToday" /><label for="chkCloseToday" data-i18n="POP:todayClose">오늘하루 그만보기</label>
							</div>
							<div class="right">
								<ons-icon class="btnClosePopup"></ons-icon>
							</div>
						</ons-list-item>
					</div>
				</div>
			</ons-modal>
        </ons-page>
    </template>

    <script>
        window.myApp = {};
        window.serviceModel = {};
        window.basket = {};
        window.baskets = new Array();
    
        function handleOpenURL(url) {
            
            setTimeout(function() {
                console.log('Handle open URL');
                alert(url);
            }, 0);
        }
    
        function openURL(url) {
            
            setTimeout(function() {
                console.log('Handle open URL');
                alert(url);
            }, 0);
        }
    
        function openURL2(url){
            alert(url);
        }

    </script>
    <script src="js/onsenui.min.js"></script>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/base/withWSDL.js"></script>
	<script src="js/lib/user.lib.js"></script>
    <script src="cordova.js"></script>
	<script src="js/lib/base.permission.js"></script>
    <script type="text/javascript" src="js/plugins/LaunchMyApp.js"></script>

	<script src="js/lib/moment.js"></script>
	<script src="js/lib/moment-timezone-with-date.js"></script>
	<script src="js/i18next/i18next.min.js" type="text/javascript"></script>
	<script src="js/lib/youtube.js"></script>
	<script src="js/base/commonController.js"></script>
	<script src="js/base/controllers.js"></script>
	<script src="js/base/mainController.js"></script>
	<script src="js/base/grpController.js"></script>
	<script src="js/base/authControllers.js"></script>
	<script src="js/base/googleMapControllers.js"></script>
	<script src="js/base/configControllers.js"></script>
	<script src="js/base/etcController.js"></script>
	<script src="js/base/orderController.js"></script>
	<script src="js/base/basket.js"></script>
	<script src="js/base/i18n.js"></script>
	<script src="js/base/app.js"></script>
	<script src="js/base/cookie.js" type="text/javascript"></script>
	<script src="js/lib/swiper.min.js"></script>
	
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA9GcY9haRbFT_iNd2qyge8cdOzcnrqEXU&language=vi&region=VN&libraries=places" ></script>
    <script src="js/lib/config.js"></script>
    <script src="js/lib/jquery.datetimepicker.full.min.js"></script>
    <script src="https://kit.fontawesome.com/367082bb95.js" crossorigin="anonymous"></script>
    
    <script>
        if (ons.platform.isIPhoneX()) {
            document.documentElement.setAttribute('onsflag-iphonex-portrait', '');
            document.documentElement.setAttribute('onsflag-iphonex-landscape', '');
        }
    </script>
    <ons-toast id="toast" animation="lift">
        <p class="message"></p>
        <button onclick="myToast.hide()">ok</button>
    </ons-toast>

    <ons-dialog id="configLangDialog">
		<div style="text-align: center; padding: 1rem;">
			<p>
				<span>Please select a language</span>
			</p>
			<ons-list>	
				<ons-list-title>Language(언어)</ons-list-title>
				<ons-list-item tappable>
					<label class="left">
						<ons-radio name="lang" id="lang_1" input-id="radio-1" value="ko-KR" checked ></ons-radio>
					</label>
					<label class="txtSp" for="radio-1"><img class="flag" src="img/flag/South_Korea.png" /> <span>한국어</span></label>
				</ons-list-item>
	
				<ons-list-item tappable>
					<label class="left">
						<ons-radio name="lang" id="lang_2" input-id="radio-2" value="vn-VN"  ></ons-radio>
					</label>
					<label class="txtSp" for="radio-2"><img class="flag" src="img/flag/VietNam.png" /> <span>việt nam</span></label>
				</ons-list-item>
				<ons-list-item tappable>
					<label class="left">
						<ons-radio name="lang" id="lang_3" input-id="radio-3" value="en-EN"  ></ons-radio>
					</label>
					<label class="txtSp" for="radio-3"><img class="flag" src="img/flag/UK.png" /> <span>English</span></label>
				</ons-list-item>
			</ons-list>

			<ons-button class="configLangOK"><span>OK</span></ons-button>
		</div>
    </ons-dialog>
    
    <ons-dialog id="my-dialog" cancelable>
		<ons-button class="btnDialogCancel" id="btnMyDiagHide"></ons-button>
		<div style="text-align: center; padding: 1rem;">
			<p><span class="dialogMessage" data-i18n="COMM:questChangePassword"></span></p>
			<ons-button class="btnDialogOK"><span data-i18n="COMM:ok"></span></ons-button>
		</div>
	</ons-dialog>

    <ons-modal direction="up" id="modalAgreeTel" >
		<div class="agreeContentPopTel">
			<input type="hidden" name="option" />
			<ons-list class="" >
				<ons-list-header data-i18n="DIAG:AGREE_DEVICE">사용자 개인기기정보 수집 동의</ons-list-header>
				<ons-list-item class="input-items">
					<div id="tab-5" class="tab-content" style="display: block;">
						<div class="stit" data-i18n="DIAG:PURPOSE_CLLT">수집 목적</div>
						<div class="item">
							<div class="phoneNotice">
								<span data-i18n="DIAG:POLICY_1_MSG">원활한 배달서비스를 위해 사용자의 개인정보(전화번호,기기정보, GPS정보)를 수집합니다.</span>
								<br/>
								<span data-i18n="DIAG:POLICY_2_MSG">개인정보는 오직 본앱의 서비스만을 위해 사용되며, 그 외 목적에는 사용되지 않음을 알립니다.</span>
								<br/>
								<a data-url="https://withuvn.net/policy/list" class="goPolicyWeb exLink blue">
									<span data-url="https://withuvn.net/policy/list" class="exLink" data-i18n="DIAG:GO_POLICY">
										개인정보취급방침 바로가기
									</span>
									<i class='fa fa-external-link-square'></i>
								</a>
								<hr/>
								<div class='red' data-i18n="DIAG:AGREE_DEVICE1">사용자 인증은 시작시 한번만 인증됩니다.</div>
							</div>
							
						</div>
					</div>
				</ons-list-item>
				<ons-list-item class='agreeItem' tappable>
					<label class="left agreeCheckbox" for="switchAgreePrivacy" >
						<ons-checkbox id="switchAgreePrivacy" input-id="switchPrivacy"></ons-checkbox>
					</label>
					<div class="center">
						<label class="txtSp" for="switchPrivacy" data-i18n="SYS:AGREE_PRIVATE">위 개인정보 수집 동의</label>
					</div>
				</ons-list-item>
				<div style="text-align: center;margin-bottom:10px;">
					<ons-button class="telAgreebuttons button btnExitApp" modifier="button"><span data-i18n="SYS:APP_EXIT">앱 종료</span></ons-button>
					<ons-button class="telAgreebuttons button btnClosePopTel" modifier="button" disabled="true" ><span data-i18n="SYS:AGREE">동의</span></ons-button>
				</div>
			</ons-list>
		</div>
	</ons-modal>

    <ons-modal direction="up" id="modalFcm" >
		<div class="fcmContentPopTel">
			<input type="hidden" name="option" />
			<ons-list class="" >
				<ons-list-header></ons-list-header>
				<ons-list-item class="input-items">
					<div id="tab-5" class="tab-content" style="display: block;">
						<div class="item">
							<div class="fcmBody"></div>
						</div>
					</div>
				</ons-list-item>

				<div style="text-align: center;margin-bottom:10px;margin-top:10px;">
					<ons-button class="button btnFcm btngoFcmList" modifier="button" ><span data-i18n="DIAG:MSG_LIST">메시지 목록</span></ons-button>
					<ons-button class="button btnFcm btnCloseFcm" modifier="button" ><span data-i18n="COMM:CLS">닫기</span></ons-button>
				</div>
			</ons-list>
		</div>
	</ons-modal>

    <ons-dialog id="adult-dialog" cancelable>
		<div style="text-align: center; padding: 0.5rem;">
			<p style='font-size:14px;'>
				<span data-i18n="DIAG:ADULT_POLICY">'WITHU'는 미성년자에게 담배 및 주류 판매를 하지 않습니다. 19 세 이상의 성인 만 구매 가능합니다 </span>
				<br/>
				<span data-i18n="DIAG:ADULT_MSG">미성년자의 경우 배달수령시 담배/주류는 현장에서 취소합니다.</span>
				<hr/>
				<span class='red' data-i18n="DIAG:AGE_19">만 19세 이상</span> <span data-i18n="DIAG:IS_ADULT">성인 입니까?</span>
			</p>
			<ons-button modifier="button" class="button diagAdultCancel"><span data-i18n="DIAG:NO">아니요</span></ons-button>
			<ons-button modifier="button" class="button diagAdultOk"><span data-i18n="DIAG:YES_ADULT">네 성인 입니다</span></ons-button>
		</div>
	</ons-dialog>

    <ons-dialog id="link-dialog" cancelable>
		<div style="text-align: center; padding: 0.5rem;">
			<p style='font-size:14px;word-break: break-word;'>
				<span data-i18n="DIAG:IS_TRUST_LINK">신뢰할수 있는 링크 인지</span>
				<span class='ext-link blue'></span>
				<span data-i18n="DIAG:CHECK_AGIN">한번 더 확인해 주세요.</span>
				<hr/>
				<span data-i18n="DIAG:REQ_LINK">이 링크를 연결할까요?</span>
			</p>
			<ons-button modifier="button" class="button btnPop diagLinkCancel"><span data-i18n="COMM:cancel">취소</span></ons-button>
			<ons-button modifier="button" class="button btnPop diagLInkOk" ><span data-i18n="COMM:ok">확인</span></ons-button>
		</div>
	</ons-dialog>

    <ons-dialog id="version-dialog" >
		<div style="text-align: center; padding: 0.5rem;">
			<p style='font-size:14px;word-break: break-word;'>
				<span data-i18n="DIAG:APP_UPDATED_LAST">최신버전 출시되었습니다.</span> 
				<br/>
				<span data-i18n="DIAG:APP_MOVE_PAGE">업데이트로 이동하시겠습니까?</span>
			</p>
			<ons-button modifier="button" class="button btndiagVersion diagVersionCancel"><span data-i18n="COMM:cancel">취소</span></ons-button>
			<ons-button modifier="button" class="button btndiagVersion diagVersionOk"><span data-i18n="COMM:ok">확인</span></ons-button>
		</div>
    </ons-dialog>
    
    <ons-dialog id="area-dialog" >
		<div style="text-align: center; padding: 0.5rem;">
			<p style='font-size:14px;word-break: break-word;'>
				<span data-i18n="DIAG:AREA_DO_SELECT">배달받을 지역을 선택해주세요</span>
				<br/>
				<select name="areaList">
					<option value="">선택</option>
				</select>
			</p>
			<ons-button modifier="button" class="button diagAreaClose"><span data-i18n="COMM:cancel">취소</span></ons-button>
			<ons-button modifier="button" class="button diagAreaOk"><span data-i18n="COMM:ok">확인</span></ons-button>
		</div>
	</ons-dialog>
    
    <ons-dialog id="basketRemove-dialog" cancelable>
        <ons-button class="btnDialogCancel"></ons-button>
        <p>
            <span class="dialogMessage" data-i18n="DIAG:DEL_SHOP_CART">선택한 제품을 장바구니에서 삭제하시겠습니까? </span>
        </p>
        <ons-button class="btnDialogRemoveBasketOk"><i class="fa fa-trash-o"></i>&nbsp;<span data-i18n="COMM:ok"></span></ons-button>
    </ons-dialog>

    <ons-dialog id="basketRemoveAll-dialog" cancelable>
        <ons-button class="btnDialogCancelAll"></ons-button>
        <p>
            <span class="dialogMessage" data-i18n="DIAG:DEL_SHOP_CART_ALL">장바구니에 담긴 상품 모두 삭제하시겠습니까? </span>
        </p>
        <ons-button class="btnDialogRemoveAllBasketOk"><i class="fa fa-trash-o"></i>&nbsp;<span data-i18n="COMM:ok"></span></ons-button>
    </ons-dialog>
    
    <ons-dialog id="cancelOrder-dialog" cancelable >
		<div>
			<ons-button class="btnDialogCancelClose"><span data-i18n="COMM:close"></span></ons-button>
			<p><span class="dialogMessage" data-i18n="DIAG:CNCL_ORDER">해당주문내역을 취소하시겠습니까?</span></p>
			<p><ons-button class="btnDialogOkCencel btnDialogOk"><span data-i18n="COMM:ok">취소하기</span></ons-button></p>
		</div>
	</ons-dialog>

    <ons-dialog id="reOrder-dialog" cancelable >
		<div>
			<ons-button class="btnDialogCancelOrder"><span data-i18n="COMM:close"></span></ons-button>
			<p><span class="dialogMessage" data-i18n="DIAG:COPY_CART">해당주문내역을 장바구니로 복사하시겠습니까?</span></p>
			<p><ons-button class="btnDialogReOrder btnDialogOk"><i class="fa fa-copy"></i>&nbsp;<span data-i18n="COMM:ok">복사하기</span></ons-button></p>
		</div>
	</ons-dialog>

    <ons-dialog id="removeOrder-dialog" cancelable >
		<div>
			<ons-button class="btnDialogCancelRemove"><span data-i18n="COMM:close"></span></ons-button>
			<p><span class="dialogMessage" data-i18n="DIAG:DEL_ORDER">해당주문내역을 삭제하시겠습니까?</span></p>
			<p><ons-button class="btnDialogRemove btnDialogOk"><i class="fa fa-trash-o"></i>&nbsp;<span data-i18n="COMM:ok">삭제하기</span></ons-button></p>
		</div>
	</ons-dialog>

    <!-- Auto-positioned Tabbar: top on Android, bottom on iOS/other. -->
    <ons-modal direction="up" id="detailViewPopup" class="modal viewModal" cancelable>
        <div class="card popHeightScroll">
            <div class="popHead">
                <h4 class="title">
                    <img class="corpLogo" src="img/404.PNG" />
                    <span class="brandNm"></span>
                    <span class="productNm"></span>
                </h4>
            </div>
            <div class="popBody" class="listItem">
                <div class="swiper-container">
                    <div class="swiper-wrapper bottomBanner">

                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>

                <div class="card" >

                    <div class="list-item__subtitle view_summary">

                        <div class="left">
                            <span class="star">4<i class="fa fa-star"></i></span>
                            <span class="heart"><i class="fa fa-heart-o"></i></span>
                            <span class="kakao_share"><img src='img/svg/kakao-talk.svg'/></span>
                        </div>
                        <div class="left">
                            <span class='ptit' data-i18n="PRD:AMT">가격</span> : <span class='currancy'></span>
                        </div>
                        <div class="left">
                            <span class='ptit' data-i18n="PRD:ORD_TIMES">주문시간</span> : <span class="dlvTimeSt"></span> ~ <span class="dlvTimeEnd"></span>
                        </div>

                        <div class="left" >
                            <span class='ptit' data-i18n="PRD:REMARK">상품설명</span> : 
                            <span class='content'>상품설명 준비중입니다.</span>
                        </div>
                        
                    </div>


                    <div class="qtyCtrlArea">
                        <ons-button class="btnRadius btnMinusQty"></ons-button>
                        <ons-input input-id="qty" class="qty" type="number" value="0" readonly ></ons-input>
                        <ons-button class="btnRadius btnPlusQty"></ons-button>
                    </div>
                </div>
            </div>
            <div class="star_assess card">
                <ons-button class="btnSetpointer right"><span data-i18n="PRD:STAR">별점평가</span></ons-button>
                <div class="comment_form _comment_wrap">
                    <div class="star_select_area">
                        <p class="star_description" data-i18n="PRD:STAR_MSG">별점을 선택해주세요</p>
                        <div class="star_list _star_wrap starRev">
                            <ons-icon class="starR on"><i class="fa fa-star"></i></ons-icon>
                            <ons-icon class="starR"><i class="fa fa-star"></i></ons-icon>
                            <ons-icon class="starR"><i class="fa fa-star"></i></ons-icon>
                            <ons-icon class="starR"><i class="fa fa-star"></i></ons-icon>
                            <ons-icon class="starR"><i class="fa fa-star"></i></ons-icon>
                        </div>
                        <div class="input_commnet _input_wrap">
                            <div class="text_area">
                                <textarea class="textarea_box" id="PRODUCT_COMMENT" placeholder="한줄평을 등록해주세요"></textarea>
                                <ons-button class="btnAddComment" ><span data-i18n="PROFILE:SAVE">등록</span></ons-button>
                            </div>
                            <div class="count_box">

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card listcard">
                <ons-list id="list-comment" class="dataList" ></ons-list>
                <div class="after-list"><img src="img\button\ajax-loader.gif" /></div>
            </div>
            <ons-button class="btnClosePopup"><span data-i18n="COMM:CLS">닫기</span></ons-button>
        </div>

    </ons-modal>
    <script>

        window.fn = {};
        window.onload = function () {
            if (window.Split) {
                app.util.resize.refreshSplit();
            }
            myApp.i18Next.changeLang();
        }
            
        var hidePopover = function() {
            document.getElementById('popover').hide();
        };

        function errorCallback(){

        }

        var areaDialog  = document.querySelector("#area-dialog");
		var btnAraOk 	= areaDialog.querySelector(".diagAreaOk");
		var btnAreaClose= areaDialog.querySelector(".diagAreaClose");
		var showArea	= () => {
			 // 지역선택 체크

			var svcArea = new withWSDL("api/area/list");
            svcArea.success = function(_jsonData) {

                var jsonData    = _jsonData;
                var data        = jsonData.list;

                var $select2    = $(areaDialog).find("select[name='areaList']");
                $(data).each(function(){
                    var area_id = this.AREA_ID;
                    var nm      = getLang(this.AREA_NM, this.AREA_NM_VN, this.AREA_NM_EN);
                    $select2.append("<option value='" + area_id + "'>" + nm + "</option>");
                });

                areaDialog.show();
            };

            svcArea.ajaxGetData({});
		}
		// 지역선택
		btnAraOk.onclick = function(){

			var id 		= localStorage.getItem("ID");
			var svcArea = new withWSDL("api/area/list/" + id);

			var area_id	= $(areaDialog).find("select[name='areaList'] option:selected").val();
			var area_nm	= $(areaDialog).find("select[name='areaList'] option:selected").text();

            svcArea.success = function(_jsonData) {

				localStorage.setItem("AREA_ID", area_id);
				localStorage.setItem("AREA_NM", area_nm);
				var jsonData    = _jsonData;
				areaDialog.hide();

            };

			svcArea.ajaxPutData({
				'AREA_ID'	: area_id,
			});

		}

		// 지역선택 닫기
		btnAreaClose.onclick = function(){
			areaDialog.hide();
        }
        
        var langDiag    = document.querySelector("#configLangDialog");
        var btnLangDiag = langDiag.querySelector(".configLangOK");
        
        btnLangDiag.onclick = function(){

            // 초기 언어 설정
            Array.prototype.forEach.call(langDiag.querySelectorAll("ons-radio[name=lang]"), function(ele) {
                if( ele.checked ){
                    localStorage.setItem("lang", ele.value);
                    langDiag.hide({ animation : "slide" });
					myApp.i18Next.changeLang();

					var page = document.querySelector("#homePage");
					chkAreaId();
					// myApp.mainController.getCompanyList(page);
                    // showPrompt();
                }
            });
        }

		var showLang	= function(){
			langDiag.show();
        };
        
        // 전화번호 묻기
        var showPrompt = function() {
            ons.notification.prompt(myApp.i18Next.getTrasTxt("DIAG", "I_ONCE"),
				{
					"title"         : myApp.i18Next.getTrasTxt("DIAG", "P_NUM"),
					"placeholder"   : myApp.i18Next.getTrasTxt("DIAG", "I_NUMBER"),
					"inputType"     : "tel",
					"cancelable"	: true,
					"buttonLabels"	: ["OK", "Cancel"],
					"primaryButtonIndex" : 0
				}

			).then(function(input) {

                phoneNumber = input;

                if( isNull(phoneNumber) ){ // 취소를 눌렀을때
					runWarningMessage(myApp.i18Next.getTrasTxt("SYS", "ERR_TEL_AUTH"), "warning", 2000, "up");
					return false;
				}

				// 숫자 체크
				if( ! $.isNumeric( phoneNumber ) ){
					runWarningMessage(myApp.i18Next.getTrasTxt("DIAG", "I_NUMBER"), "warning", 2000, "up");
					showPrompt();
					return false;
				}

				if( !isNull(phoneNumber) && phoneNumber.length >= 10 && phoneNumber.length < 12 ){
					var sPhoneSysc  = new withWSDL("api/userm/syncPhoneNumber/" + phoneNumber);

					// 사용자 전화번호 서비스 바인딩
					sPhoneSysc.success = function(_jsonData) {
						localStorage.setItem("TEL", phoneNumber);

						if( ons.platform.isWebView() ){
							deviceGetFnPhoneNumber();
						}else{
							chomeGetFnPhoneNumber();
						}
					};

					// 전화반호 수정 서비스 호출
					sPhoneSysc.ajaxPutData({
						'phone_number' : phoneNumber
					});

				} else if( phoneNumber == "" ){
					runWarningMessage(myApp.i18Next.getTrasTxt("DIAG", "I_VAL_10_20"), "warning", 2000, "up");
					showPrompt();
				}  else{
					runWarningMessage(myApp.i18Next.getTrasTxt("DIAG", "I_VAL_10_20"), "warning", 2000, "up");
					showPrompt();
				}
            });
        };

        chkAreaId();

        // 성인 이상 확인 유무
        let adultDiag           = document.getElementById('adult-dialog');
        let diagAdultCancel     = document.querySelector(".diagAdultCancel");
        let diagAdultOk         = document.querySelector(".diagAdultOk");
        let diagLink            = document.querySelector('#link-dialog');

        diagAdultCancel.onclick = function(){
            IS_ADULT_AGREE = false;
            adultDiag.hide( { animation : "none" } );
        }

        diagAdultOk.onclick = function(){
            IS_ADULT_AGREE = true;
            adultDiag.hide( { animation : "none" } );
        }
    
         // 외부링크(새창열기) : 동적바인딩 하므로 jQuery on 이벤트로 설정
		 $(document).on("click", ".exLink", function(event){
			var target = event.target;
            var url = $(target).attr("data-url");

            $(".ext-link").text("(" + url + ")");
            diagLink.show( { animation : "none" } );
            $(".button.diagLInkOk").attr("data-url", url);
		});
		
		// 링크연결 확인
		$(".button.diagLInkOk").click(function(){
            url = $(this).attr("data-url");
            window.open(url, "_blank");
            diagLink.hide( { animation : "none" } );
        })

        // 링크연결 취소
        $(".button.diagLinkCancel").click(function(){
            diagLink.hide( { animation : "none" } );
		})
        

    </script>
</body>
</html>
